# tw-spring-mvc

./: .project  README.md  pom.xml
WebContent/WEB-INF/: TreinaWebSpringMVC-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/views/: hello.jsp  mensagemDoServidor.jsp
WebContent/WEB-INF/views/albuns/: adicionar.jsp  alterar.jsp  listar.jsp
WebContent/WEB-INF/views/home/: login.jsp
WebContent/WEB-INF/views/layout/: baseLayout.jsp  footer.jsp  header.jsp
WebContent/WEB-INF/views/musicas/: adicionar.jsp  alterar.jsp  listar.jsp
WebContent/WEB-INF/views/usuarios/: adicionar.jsp  listar.jsp
src/br/com/treinaweb/springmvc/controllers/: AlbunsController.java  HelloController.java  HomeController.java  MusicasController.java  UsuariosController.java
src/br/com/treinaweb/springmvc/dominios/: Album.java  Musica.java  Usuario.java
src/br/com/treinaweb/springmvc/repositorios/: AlbumRepositorio.java  MusicaRepositorio.java  UsuarioRepositorio.java
src/br/com/treinaweb/springmvc/security/: TreinaWebUserDetailsService.java
